<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Scaleway</title>
    <link href="./styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9c2b6e1909.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
    </style> 
  </head>

  <body>
<div class="top">
      <i class="fas fa-info-circle"></i>
      <a href="#">
        🆕 Use Kubernetes Kosmos to launch pods through multiple cloud providers
        & streamline the availability of your K8s workload 🚀
      </a>
      <i class="fas fa-times"></i>
    </div>
    <div class="flex">
      <nav class="nav">
        <img class="logo" src="logo.png"/>
        <li class="under">Project dashboard</li>
        <li class="title">Compute</li>
        <li class="under">Instances</li>
        <li class="under">Apple silicon</li>
        <li class="under">Bare Metal</li>
        <li class="under">Kubernetes</li>
        <li class="under">Functions</li>
        <li class="under">Containers</li>
        <li class="title"><i class="fas fa-cog"></i>  Storage</li>
        <li class="under">Object Storage</li>
        <li class="under">Database</li>
        <li class="title"><i class="far fa-circle"></i>  VPC</li>
        <li class="under">Private Network</li>
        <li class="under">Public Gateway</li>
        <li class="title"><i class="fas fa-rss"></i>  Network</li>
        <li class="under">Load Balancer</li>
        <li class="under">DNS</li>
        <li class="title"><i class="fas fa-wrench"></i>  Tools</li>
        <li class="under">Container Registry</li>
        <li class="title"><i class="fab fa-superpowers"></i>  IoT Station</li>
        <li class="under">IoT Hub</li>
        <li class="support">Support</li>
        <li class="other">Abuse</li>
        <li class="other">Documentation</li>
        <li class="other">Feature Request</li>
        <li class="other">Dedibox Console</li>
  </nav>

      <div class="mainpage">
        <header class="header">
          <select class="select">
            <option value="value1">Dany</option>
            <option value="value2" selected>default</option>
            <option value="value3">Le Crack</option>
          </select>
           <select class="select2">
            <option value="value1">Create</option>
            <option value="value2">Je suis le plus fort</option>
            <option value="value3">Kuizine</option>
          </select>
            <p class="org">Organization:<br />nine1000</p>
            <div class="user">
              <p>NI</p>
            </div>
            <div class="chevron">
            <i class="fas fa-chevron-down"></i>
            </div>
        </header>
        <main class="main">
         <h1>Create a Bucket</h1>

          <p class="one">1</p><h2>Name your bucket</h2>
          <input type="text" class="bucketName" value="Bucket name" onFocus="this.value='';">
          <p class="textName">lorem test dany deux sept zero poto</p>

          <p class="number">2</p><h2>Choose a Region</h2>
          <p class="textRegion">A region refers to the geographical location in wich your bucket will be created.</p>
          <img class="imgFrance" src="france.png"/>
          <input type="button" class="contryFrance" value="PARIS"/>
          <img class="imgAm" src="paysbas.png"/>
           <input type="button" class="contryAm" value="AMSTERDAM">
           <img class="imgPologne" src="pologne.png"/>
           <input type="button" class="contryPologne" value="WARSAW">
          <p class="both">3</p><h2>Set your Bucket Visibility</h2>
          <div class="privatePublic">
            <input type="radio" class="private" value="private"><label for="private">Private</label><input type="radio" class="public" value="public"><label for="public">Public</label>
            <p class="textPP">Bucket Visibility specifies whether the list of object in the objects in the bucket. It does not affect the visibility of the objects themselves. A file uploaded to a public bucket is private by default. Additionally, a private file in a public bucket cannot be publicly accessible. </p>
          </div>

          <p class="both">4</p><h2>Estimated Cost</h2>
          <div class="estimated">
            <p class="textEstimated">
              This summary provides a cost estimation based on your configuration, the amount of time you expexct to use the resource for, and the scale of your expected usage. For the purpose of this calculation, we consider that 1 month equals to 730 hours.</p>
            <div class="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <p class="textAlert"> Important notice: Chia farming on Scaleway Object Storage that occurs without prior authorization will be billed at €0.08 per GB. Read our blogpost to learn more.</p>
            </div>
            </div>
            <div class="div1">
              <table class="column1">
                <tr>
                  <th>Estimated cost
                  <p class="region">Region</p>
                  </th>
                </tr>
                <tr>
                  <td class="description">Bucket visibility</td>
                </tr>
                <tr>
                  <td class="description">Storage 75 GB free storage</td>        
                </tr>
                <tr>
                  <td class="description">Trasfer 75 GB free storage</td> 
                </tr>
              </table>
          </div>  
            <div class="div2">
              <table class="column2">
                <tr>
                  <th><select class="first">
            <option value="value1">1</option>
            <option value="value2" selected>2</option>
            <option value="value3">3</option>
          </select><select class="second">
            <option value="value1">Dany</option>
            <option value="value2" selected>hour</option>
            <option value="value3">Le Crack</option>
          </select>
                  <p class="price1">€0.00</p>
                  </th>
                </tr>

                <tr>
                  <td class="price">€0.00</td>   
                </tr>
                <tr>
                  <td class="price">€0.00</td>
                </tr>
                <tr>
                  <td class="price">€0.00</td>        
                </tr>
                <tr>
                  <td class="total">€0.00</td> 
                </tr>
              </table>
            </div>
          <div class="submit">
              <input type="submit" class="btnSubmit" value="Create a bucket" />
          </div>
          <footer>
          <a href="#">Blog <i class="fas fa-external-link-alt"></i></a>
          <a href="#">Pricing <i class="fas fa-external-link-alt"></i></a>
          <a href="#">Careers <i class="fas fa-external-link-alt"></i></a>
          <a href="#">Privacy <i class="fas fa-external-link-alt"></i></a>
          <a href="#">Cookies <i class="fas fa-external-link-alt"></i></a>
          <a href="#">API <i class="fas fa-external-link-alt"></i></a>
        </footer>            
        </main>
      </div>
    </div>
  </body>
</html>